<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:layout_marginTop="200dp"
    android:scaleType="centerCrop">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/round_corner_purple"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:clickable="true">

            <Button
                android:id="@+id/button_click_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berita Covid"
                android:textColor="#FFFFFF"
                tools:layout_editor_absoluteX="200dp"
                tools:layout_editor_absoluteY="0dp"
                android:background="@android:color/transparent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/round_corner_purple"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:clickable="true">

            <Button
                android:id="@+id/button_click_countries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List Negara"
                android:textColor="#FFFFFF"
                android:background="@android:color/transparent"/>

    </LinearLayout>

    <!--    <Button-->
    <!--        android:id="@+id/button_click_countries"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Countries" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button_click_news"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Indonesia News"-->
    <!--        tools:layout_editor_absoluteX="200dp"-->
    <!--        tools:layout_editor_absoluteY="0dp" />-->

</androidx.appcompat.widget.LinearLayoutCompat>